# JavaDev_V2_JPA_CriteriaAPI_Task9

./: OSBB.txt  pom.xml
src/main/java/: App.java
src/main/java/crud/: CriteriaAPI.java
src/main/java/entities/: Building.java  Flat.java  Member.java  Resident.java  Role.java  Roles.java
src/main/java/utils/: Utils.java
src/main/resources/: log4j.properties
